{
    "name": "timon/symfony-session-1",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Timon F",
            "email": "dev@timonf.de"
        }
    ],
    "require": {
        "symfony/http-foundation": "^4.0"
    }
}
